.mensionHeader{
    height:30dvh!important;
    background: linear-gradient(180deg,#D9D9D9,rgba(217, 217, 217, 0.1),#737373),url(../assets/informatique_innocent_diaka\ 1.png)!important;
    background-repeat: no-repeat!important;
    background-position: cover!important;
    background-size: 100% 100%!important;
    display: flex;
    justify-content: center;
    align-items: flex-end!important;
    position: relative;
}

/* start of main content stylling */
.mainContent{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.tableContainer{
    display: flex;
    gap: 20px;
}
.tableContainer2{
    display: flex;
    gap: 50px;
    flex-direction: column;
}
.firstContent h1,.secondContent h1{
    width: 50%;
    color: var(--primary)!important;
}
.firstContent,.secondContent{
    border: 1px solid rgba(88, 92, 176, 0.603);
    border-radius: 10px;
    padding: 30px;
}
.firstContent h2, .secondContent h2{
    font-size: 40px;
    font-family: var(--bebas_neue);
    font-weight: 400;

} 
.firstContent table,.secondContent table{
    border-collapse: collapse;
    border-color: rgba(88, 92, 176, 0.603);
}

td,tr,thead,tbody{
    border-color: rgba(88, 92, 176, 0.603);
    padding: 10px;
}
thead{
    text-align: center;
}
tbody>tr,td{
    font-family: var(--montserrat);
}
.second{
    border-left: 1px solid rgba(88, 92, 176, 0.603);
    padding-left: 20px;
}
/* second container of the tables */
.gridLine2{
    display: grid;
    place-items: center;
    width: 100%;
}
.d-flex-g10{
    display: flex;
    gap: 10px;
    border:1px solid rgba(88, 92, 176, 0.603); 
}
.secondContent table{
    width: 100%;
}
.t-center{
    text-align: center;
}

/* medium screen */
@media screen and ( max-width:1174px ) {
    .tableContainer{
        display: flex;
        flex-direction: column !important;
        gap: 50px;
    }
    .firstContent h1,.secondContent h1{
        width: 80%;
    }
    .second{
        border-left: none !important;
        padding-left: 0px!important;
    }
}
@media screen and ( max-width:490px ) {
    .firstContent h1,.secondContent h1{
        width: 100%;
        font-size: 32px !important;
    }
    .firstContent h2,.secondContent h2{
        font-size: 32px !important;
    }
    td{
        font-size: 14px!important;
    }
    .firstContent,.secondContent{
        padding: 10px;
    }
    .secondContent .first,.firstContent .first,.firstContent .second{
        width: 100%;
        overflow-x:scroll;
    }
    .secondContent .first::-webkit-scrollbar,.firstContent .first::-webkit-scrollbar,.firstContent .second::-webkit-scrollbar{
        /* width: 10px; */
        height: 5px;
        background: rgba(88, 92, 176, 0.603);
        border-radius: 10px;
    }
    .secondContent .first::-webkit-scrollbar-thumb,.firstContent .first::-webkit-scrollbar-thumb,.firstContent .second::-webkit-scrollbar-thumb{
        width: 10px;
        height: 5px;
        background: var(--primary);
        border-radius: 10px;
    }
    .secondContent .first::-webkit-scrollbar-corner,.firstContent .first::-webkit-scrollbar-corner,.firstContent .second::-webkit-scrollbar-corner{
        border-radius: 10px;
    }
    .secondContent table{
        width: 100% !important;
        overflow-x: scroll !important;
    }
    .smallTitle{
        font-size: 14px;
    }
    .tableContainer{
        gap: 20px !important;
    }
    .tableContainer2{
        gap: 20px !important;
    }
}